.modalContainer {
  position: absolute;
  height: auto;
  width: 100%;
}
.modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: inherit;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  width: 100vw;
}

.modal {
  position: absolute;
  background-color: #f9fafb;
  width: 600px;
  height: auto;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1002;
  border-radius: 3px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.title {
  height: 34px;
  width: 196px;
  margin: 13px 0px 2px 0px;
  font-size: 20px;
}
.closeIcon {
  cursor: pointer;
  color: #c83535;
  font-size: 24px;
}
.closeIcon:hover {
  color: #e65e5e;
  transform: scale(1.1);
}
.line {
  width: 100%;
  height: 1px;
  background-color: #dbdbdb;
}
.form {
  display: flex;
  flex-direction: column;
  margin: 25px 30px;
}
.form > select {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid rgb(146, 146, 146);
  padding: 5px;
  border-radius: 5px;
}
.formGroup {
  margin-bottom: 15px;
  width: 100%;
}
.inputdiv {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.inputdiv div {
  width: 100%;
}

.input,
.textarea {
  border: 1px solid rgba(146, 146, 146, 0.5);
  outline: none;
  padding: 8px 10px;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: #f3f3f3;
  font-size: 15px;
}
.inputcategory {
  border: 1px solid rgba(146, 146, 146, 0.5);
  outline: none;
  padding: 5px 8px;
  width: 100%;
  border-radius: 5px;
  background-color: #f3f3f3;
  font-size: 16px;
}
.textarea {
  height: auto;
}
.input:focus {
  border: 1px solid rgb(94, 96, 236);
  box-shadow: 0px 0px 3px rgb(86, 158, 192, 1);
}
.input::placeholder,
.textarea::placeholder {
  color: #585757;
  font-size: 16px;
}
.submitBtn,
.submitBtnOnLoad {
  border: none;
  padding: 10px 15px;
  width: 110px;
  height: 40px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}
.submitBtnOnLoad {
  background-color: grey;
}
.label {
  height: 30px;
  margin: 0px 0 5px 0;
  color: #2e6fba;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: max-content;
}
.label:hover {
  color: rgb(13, 43, 100);
}
.addIcon {
  font-size: 15px;
  margin-left: 5px;
  margin-top: 1px;
}
.upload {
  height: 0;
  width: 0;
  opacity: 0;
}
.form__span {
  display: flex;
  align-items: center;
  color: #2e6fba;
  cursor: pointer;
}
.form__span > span {
  margin-left: 5px;
}
.form__subcategory {
  display: flex;
  align-items: center;
  position: relative;
}
.image {
  display: flex;
  align-items: center;
  width: auto;
  height: 32px;
  background-color: rgba(156, 156, 156, 0.8);
  border-radius: 60px;
  margin-bottom: 10px;
  padding: 5px 10px;
  overflow: hidden;
  font-size: 15px;
}
.button {
  background: none;
  border: none;
}

.button:hover {
  color: white;
}
.selectedImages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
}
/* Image Open Modal */

.galleryModalBackground,
.mobGalleryModalBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  z-index: 1001;
}

.mobGalleryModalBackground {
  top: 55px;
}

.ImageContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 101;
  width: 100%;
}

.mobImageContainer {
  display: none;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 101;
  width: 100%;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  z-index: 100;
}
.inputWrapper {
  position: relative;
}
.closeBtn {
  z-index: 1000;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  font-size: 24px;
}
.closeBtn:hover {
  transform: scale(1.1);
  color: rgb(255, 108, 108);
}
.categoryError,
.subCategoryError {
  font-size: 10px;
  text-align: left;
  color: red;
}
.subCategoryError {
  top: 75%;
}

.error {
  color: red;
  text-align: left;
}

@media only screen and (max-width: 1024px) {
  .modal {
    top: 200px;
  }
}

@media only screen and (max-width: 768px) {
  .modal {
    top: 100px;
    height: 640px;
    overflow-y: auto;
  }
}

@media only screen and (max-width: 414px) {
  .ImageContainer {
    display: none;
  }

  .mobImageContainer {
    display: block;
  }

  .modal {
    width: 90%;
    height: 620px;
    top: 10px;
    overflow-y: auto;
  }

  .inputdiv {
    display: block;
    width: 100%;
    gap: 20px;
  }

  .textarea {
    margin-bottom: 0px;
  }

  .inputcategory {
    padding: 8px 10px;
    /* margin-bottom: 15px; */
  }

  .selectInput {
    margin-bottom: 15px;
  }

  .image {
    align-items: flex-start;
    height: 26px;
  }

  .smallClose {
    margin-top: 3px;
  }

  .error {
    /* margin-bottom: 20px; */
  }
}
